{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'graph-api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=graph-api"
                ],
                "filter": {
                    "name": "graph-api",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'graph-api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=graph-api",
                    "--package=graph-api"
                ],
                "filter": {
                    "name": "graph-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'graph-api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=graph-api",
                    "--package=graph-api"
                ],
                "filter": {
                    "name": "graph-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'ping'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=ping",
                    "--package=graph-api"
                ],
                "filter": {
                    "name": "ping",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}